<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#CCCCCC"
        android:paddingLeft="2dip"
        android:paddingRight="2dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/sample_button"
                style="@color/black"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:background="#DDDDDD" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Menu"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ececec" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.30"
                    android:gravity="center"
                    android:text="Beranda"
                    android:textColor="@color/black"
                    android:textSize="19sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:padding="15dp"
        android:text="Selamat datang \ndi Aplikasi UKM"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#8d8d8d" />

</RelativeLayout>